// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=outt-1, b=in, sel=load, out=w1); //前のクロックの値を出力したければload = 0としout[t-1]をDFFに渡す　書き換えたければ新たな入力in[t]をDFFに渡す
    DFF(in=w1, out=out,out=outt-1);                                                    
}
